spring.application.name=projectExchange

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restapiprojectexchange?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Djcnhbrjd_012535

spring.session.jdbc.initialize-schema=always

server.address=0.0.0.0
server.port=8080

spring.security.user.name=user
spring.security.user.password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.sevsu.ru/realms/portal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.sevsu.ru/realms/portal/protocol/openid-connect/certs

# ????????? Secure (?????? ??? HTTP-??????????!)
server.servlet.session.cookie.secure=false
# ????????? SameSite ??? HTTP
server.servlet.session.cookie.same-site=lax
